<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Carter's Levels/LevelProgress.cs">
    <Files>
      <File FileName="Assets/Carter's Levels/LevelProgress.cs" Line="78" Column="16" />
      <File FileName="Assets/Scripts/ProductDatabase.cs" Line="7" Column="1" />
      <File FileName="Assets/Carter's Levels/LoadOnClick.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>